{
  "name": "yogabookreader",
  "version": "1.1.6",
  "description": "Dual-screen document reader for Windows — PDF, manga, and comics rendered as a two-page spread across portrait displays",
  "author": "StackShard",
  "license": "CC-BY-NC-SA-4.0",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-store": "^8.2.0",
    "node-unrar-js": "^2.0.2",
    "pdfjs-dist": "^4.6.82"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.14.0",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
